<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Data_Name"
        android:layout_alignStart="@+id/textView6"
        android:layout_weight="1"
        android:text="姓名：" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text_1"
        android:layout_marginTop="120dp"
        android:text="手机：" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Data_Camera"
        android:layout_alignStart="@+id/text_1"
        android:text="座机：" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Data_Location"
        android:layout_alignStart="@+id/text_1"
        android:text="地址：" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Data_Postbox"
        android:layout_alignStart="@+id/text_1"
        android:text="邮箱：" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:text="添加联系人"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/Data_Name"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Data_Tel"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6"
        android:layout_below="@+id/Data_Name"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Data_Camera"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Data_Name"
        android:layout_below="@+id/Data_Tel"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Data_Location"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Data_Name"
        android:layout_below="@+id/Data_Camera"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Data_Postbox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Data_Name"
        android:layout_below="@+id/Data_Location"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/Btn_Confirm"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text_1"
        android:layout_marginBottom="154dp"
        android:text="确定" />

    <Button
        android:id="@+id/Btn_Cancel"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text_1"
        android:layout_marginBottom="93dp"
        android:text="取消" />

</RelativeLayout>
